/* navbar */
.navbar-default {
    background-color: #68829E;
    border-color: #505160;
}
/* title */
.navbar-default .navbar-brand {
    color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #E7E7E7;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #E7E7E7;
    background-color:  #505160;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #505160;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #505160;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #505160;
    border-bottom-color: #505160;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #505160;
    border-bottom-color: #505160;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #505160;
    border-bottom-color: #505160;
}
/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #505160;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #E7E7E7;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #E7E7E7;
}
.navbar-default {
    border-radius: 0;
}