<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Store</title>
    <meta charset="UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-warning">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">SoftUni Store</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="AdminDropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Games</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<!--Body of the store-->
<main>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">

                <h1 class="display-3">Mass Effect Andromeda</h1>
                <br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/{YouTube Id}" frameborder="0"
                        allowfullscreen></iframe>

                <br/>
                <br/>

                <p>Mass Effect: Andromeda is an action role-playing game in which the player takes control of either
                    Scott or Sara Ryder from a third-person perspective. Both Ryders' appearances and first names can be
                    determined by the player. The appearance of their father, Alec, is automatically adjusted based on
                    how the Ryder twins look. Upon beating the game, a New Game+ is unlocked, which allows the player to
                    restart the game with certain bonuses and switch to using the other Ryder, if interested. Players
                    can also choose to continue playing with their existing character and complete unfinished missions.

                    Unlike previous installments in the Mass Effect series, where players begin each new game by
                    choosing from six different character classes that each have their own unique set of skills, players
                    instead have free rein to assign any skills that they want and build towards a specialty over the
                    course of the game. For example, if the player chooses to invest solely in biotic skills, Ryder will
                    unlock the Adept profile, which results in bonuses related to that play style. Experience points for
                    spending on skills are earned by completing missions, and there is no cap on the number of points
                    that can be earned. Points assigned to each skill can be constantly reallocated so that players can
                    experiment with multiple gameplay approaches without having to restart their games and build up
                    their skills from scratch again.</p>

                <p><strong>Price</strong> - 60&euro;</p>
                <p><strong>Size</strong> - 62.5 GB</p>
                <p><strong>Release Date</strong> - 21/03/2017</p>

                <a class="btn btn-outline-primary" href="#">Back</a>
                <a class="btn btn-warning" href="#">Edit</a>
                <a class="btn btn-danger" href="#">Delete</a>
                <a class="btn btn-primary" href="#">Buy</a>

                <br/>
                <br/>

            </div>
        </div>
    </div>
</main>
<br/>

<!--Footer-->
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Software University Foundation</p>
    </div>
</footer>

<script src="/scripts/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>